<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js">
	<!-- <link rel="stylesheet" type="text/css" href=""> file css -->
	<style>
		body{
			background-color: #EECBAD;
			margin: 0;
			padding: 0;
		}
		.headerha{
			text-align: center;
			margin-top: 30px;
		}
		.contentha{
			margin-top: 5px;
			display: flex;
			min-height: 80vh;
			justify-content: center;
			align-items: center;
		}
		.l1{
			font-size: 40px;
			margin-top: -25px;
		}
		.frm{
			border: 3px solid #FF6666;
			border-right: none;
			border-radius: 10px 0 0 10px;
			width: 30%;
			background-color: #FFFFCC;
		}
		.lab{
			margin-bottom: 50px;
			font-size: 30px; 
			font-weight: bold; 
			text-align: center;
		}
		.btn1{
			border-radius: 6px;
			margin-top: 50px;
			margin-left: 70px;
			margin-bottom: 30px;
			background-color: greenyellow;
			width: 250px;
			height: 50px;
			font-size: 27px;
			font-weight: bold;
			transition: 0.5s;
		}
		.btn1:hover{
			background-color: blue;
			color: white;
		}
		.lb2{
			text-align: center;
		}
		.pic1{
			border: 3px solid #FF6666;
			border-left: none;
			border-radius: 0 10px 10px 0;
			width: 26%;
			background-color: #FFFFCC;
		}


	</style>
	<title>LOGIN</title>
</head>
<body>
	<div class="headerha">
		<h1 class="hh1">Welcome To <h1>
		<p class="l1">FOOD CAT</p>
	</div>
	<div class="contentha">
		<div class = "frm">
			<div class="container">
				<form action="PTB1.php" method="POST">
					<div>
						<h2 class="lab">LOGIN</h2>
					</div>
					<div>
						<input type="text" name="un" class= "form-control form-control-lg mb-3" placeholder="Tên tài khoản">
					</div>
					<div>
						<input type="password" name="un1" class="form-control form-control-lg mb-3" placeholder ="Nhập mật khẩu">
					</div>
					<div>
						<input type="submit" name="btn" class= "btn1" value="Đăng Nhập">
					</div>
				</form>
				<div class="lb2">
					<label>Đăng ký tài khoản để vào cửa hàng</label>
					<a href="#" class= "btn2">Đăng Ký</a>
				</div>
			</div>
			
		</div>
		<div class="pic1">
			<img src="https://i.pinimg.com/564x/86/3f/e2/863fe2ff40ccb664862ddf408d32ac8d.jpg" alt="Nhóm 4 thức ăn cho mèo" width="352px" height="368px">
		</div>
	</div>
	<div class="footerha"></div>
</body>
</html>